==================================================
请不要在旺旺上发送诸如：外网，翻墙，加速器，梯子，VPN，等关键词以及谐音，一律不会回复，
如需咨询请联系QQ：
1147902656
申请好友的时候请备注来意。谢谢。
==================================================
这个谷歌访问助手只能访问GMAIL, GOOGLE，GOOGLE PLAY. 

如果想要全能的（什么网站都可以访问的），推荐一个本人实测，速度很快的，支持按月支付。
注册后即可获取免费试用。免费试用入口：
http://www.vps000.net

推荐理由：
1. 操作简单，下载软件登录即可。支持国内苹果手机（Appstore直接下载，无需国外账号）、安卓、PC，MacOS及路由器使用；
2. 登录后整台电脑处于加速状态，不限浏览器和使用程序。（不同于那种只能用指定的浏览器）；
3. 香港老牌通讯运营商，国内专线直达，确保高峰期速度不受影响，油YOU管TUBE稳定1080P(试用的时候可以测试油管站，真的很快）；
4. 全部采用Cisco（思科）硬件技术构架，安全及保密特性全球最高。

下面是本人测试的时候录的视频，大家可以参考：
https://h5.weishi.qq.com/weishi/feed/7fnkP2Zv51KjrX8pf/wsfeed

P.S. 试用的时候，系统提示是120分钟，实际上如果你没有退出来，超过120分钟后，还可以继续用。
